ScriptID SourceID Filename
--------------------------
294 10110 Align.vim
302 14498 AnsiEsc.vim
122 5298 astronaut.vim
104 3201 blockhl.vim 
120 9388 decho.vim
40 8798 DrawIt.tar.gz
451 9231 EasyAccents.vim
195 6351 engspchk.vim
642 15781 GetLatestVimScripts.vim
489 14117 Manpageview.vim
551 15177 Mines.vim
514 3276 mrswin.vim
670 8073 visincr.vim
628 3593 SeeTab.vim
508 9865 ZoomWin.vim
877 7775 gvcolor.vim
1075 0 netrw.vba
1075 0 netrw.vim
1075 0 netrw.vba.gz
1520 0 omnicppcomplete-0.41.zip
1735 0 echofunc.vim
273  0 taglist_45.zip
31   0 a.vim
42   0 bufexplorer.zip
1440 0 winmanager.vba.gz
2620 15559 :AutoInstall: neocomplcache
1643 16104 :AutoInstall: supertab.vim
1218 0 	   merdcommenter.zip
987  0 	   Doxygen Toolkit.vim

